{
  "name": "h-cli-v2",
  "version": "0.0.1",
  "description": "A CLI for make the API REST development more fast.",
  "main": "dist/.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Silva <silvaaguilarfelipe@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "iconv-lite": "^0.5.1"
  },
  "bin": {
    "h.": "./dist/index.js"
  }
}
